plugins {
    id 'java'
    alias(libs.plugins.springDependencyManagementPlugin) apply(true)
    alias(libs.plugins.springBootPlugin) apply(true)
}

dependencies {
    implementation libs.bundles.springBootWeb
    implementation libs.bundles.jackson
    implementation libs.zeromq
    implementation libs.luaj
    implementation libs.spring.boot.log4j2

    annotationProcessor libs.springBootAnnotationProcessor
    testImplementation libs.springBootStarterTest
    testImplementation libs.awaitility
}

springBoot {
    buildInfo()
}

configurations {
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: "ch.qos.logback"
        exclude group: 'org.apache.avro'
    }
}
