plugins {
    id 'java'
    alias(libs.plugins.springDependencyManagementPlugin) apply(true)
    alias(libs.plugins.springBootPlugin) apply(true)
}

dependencies {
    implementation libs.bundles.springBootWeb
    implementation libs.bundles.jackson
    implementation libs.zeromq

    annotationProcessor libs.springBootAnnotationProcessor

    testImplementation libs.springBootStarterTest
}

springBoot {
    buildInfo()
}
